# Common
ENVIRONMENT=
CORE_URL=

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_NODENAME=
RABBITMQ_FIRST_HOST_PORT=
RABBITMQ_SECOND_HOST_PORT=

# Redis cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CACHE_TTL_IN_SECONDS=
CACHE_MAX_ITEMS_IN_CACHE=

# Bull queue
BULL_PREFIX=
BULL_MAX_JOBS=
BULL_MAX_DURATION_FOR_JOB_IN_MILISECONDS=
QUEUE_NAME=

# Security
SERVE_LOCAL_SSL=
FRONTEND_COOKIE=
SESSION_SECRET=
COOKIE_SECRET=
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# Proxy
NGINX_PORT=

# Axios
AXIOS_TIMEOUT=
AXIOS_MAX_REDIRECTS=